# idus-homework

./: README.md  build.gradle  member.ddl  orders.ddl
src/main/java/idus/homework/shop/: ShopApplication.java
src/main/java/idus/homework/shop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/idus/homework/shop/controller/: AuthController.java  MemberController.java  OrderController.java
src/main/java/idus/homework/shop/domain/: BaseEntity.java  Member.java  Order.java
src/main/java/idus/homework/shop/dto/: GeneralResponse.java  JwtRequest.java  JwtResponse.java  MemberSignupRequest.java  OrderResponse.java  SearchMemberListResponse.java  SearchMemberResponse.java  SearchMemberWithLastOrder.java  SearchOrder.java  SearchOrderByEmailResponse.java  ValidateErrorResponse.java
src/main/java/idus/homework/shop/repository/: MemberRepository.java  OrderRepository.java
src/main/java/idus/homework/shop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/idus/homework/shop/service/: AuthService.java  MemberService.java  OrderService.java
src/main/java/idus/homework/shop/vo/: SearchMemberWithLastOrder.java  SearchOrder.java  SignupValidationError.java
src/main/resources/: application.yml
src/test/java/idus/homework/shop/: ShopApplicationTests.java
src/test/java/idus/homework/shop/controller/: AuthControllerTest.java
src/test/java/idus/homework/shop/service/: AuthServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
